<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e o meu bj??</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

       }
       a{
        text-decoration: none;
        
    }
       .box{
        font-size: 20px;
        color: white;
        height: 200px;
        width: 350px;
        border-radius: 10px;
        background-color: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

       }
       .buttons-container{
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;

       }
       button{
        height: 30px;
        width: 50px;
        background-color: azure;
        border-radius: 5px;
        color: blueviolet;
        font-weight: 600;
       }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;

            color: black;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
   <div class="box">
    <p> e o meu beijo vai sair duda??</p>
    <div class="button-container">
        <button >
            <a href="https://wa.me/17992689502?text=Oii%20quando%ce%20quiser%20!">SIM</a>
        </button>
        <button id="no">NÃO</button>
    </div>


   </div>
    <footer>
        <p>Gabriel Costa @gabsc0sta</p>
    </footer>
    <script>
       let button = document.getElementById('no');
       let height = window.innerHeight -50;
       let width = window.innerWidth-50;
       button.addEventListener('mouseover',function(){
        button.style.position="absolute";
        button.style.top= Math.random() *height + "px";
        button.style.left = Math.random() *width+ "px";
       })
    </script>
</body>

</html>